# mpos

./: build.gradle  gradle.properties  posdts.db
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dts/mpos/: ActDisp.java  Anulacion.java  AppMethods.java  Aprofam1.java  BaseDatos.java  BaseDatosScript.java  BaseDatosVersion.java  BonBarra.java  BonList.java  BonVenta.java  CliDet.java  CliGPS.java  CliNuevo.java  CliNuevoApr.java  CliNuevoAprEdit.java  CliPos.java  Clientes.java  Cobro.java  ComDrop.java  ComWS.java  ComWSExist.java  ComWSFotos.java  ComWSPrec.java  ComWSRec.java  ConsPrecio.java  CryptUtil.java  DateUtils.java  DecimalDigitsInputFilter.java  DemoData.java  DemoDataDlg.java  DeposDoc.java  Deposito.java  DepositoParc.java  DescBon.java  DevCliCant.java  DevolBod.java  DevolBodCan.java  DevolBodTol.java  DevolCli.java  Exist.java  (+109 more)
app/src/main/java/com/dtsgt/base/: AppMethods.java  BaseDatos.java  BaseDatosScript.java  BaseDatosVersion.java  DateUtils.java  MiscUtils.java  appGlobals.java  clsClasses.java  clsDataBuilder.java
app/src/main/java/com/dtsgt/classes/: ExDialog.java  ExDialogT.java  Globals.java  InfileService.java  RecyclerItemClickListener.kt  RetrofitClient.java  WebService.java  XMLObject.java  clsBonFiltro.java  clsBonif.java  clsBonifGlob.java  clsBonifGlobTipo.java  clsBonifSave.java  clsD_MovDObj.java  clsD_MovObj.java  clsD_barrilObj.java  clsD_barril_transObj.java  clsD_cierreObj.java  clsD_compraObj.java  clsD_compradObj.java  clsD_costoObj.java  clsD_cxcObj.java  clsD_domicilio_detObj.java  clsD_domicilio_encObj.java  clsD_facturaObj.java  clsD_factura_anulacionObj.java  clsD_factura_domObj.java  clsD_factura_felObj.java  clsD_factura_fel_paisObj.java  clsD_factura_svObj.java  clsD_facturacObj.java  clsD_facturadObj.java  clsD_facturafObj.java  clsD_facturahnObj.java  clsD_facturamuniObj.java  clsD_facturapObj.java  clsD_facturaprObj.java  clsD_facturarObj.java  clsD_facturasObj.java  clsD_fel_bitacoraObj.java  (+182 more)
app/src/main/java/com/dtsgt/classesws/: clsBeP_ALMACEN.java  clsBeP_ALMACENList.java  clsBeP_ARCHIVOCONF.java  clsBeP_ARCHIVOCONFList.java  clsBeP_BANCO.java  clsBeP_BANCOList.java  clsBeP_BARRIL_BARRA.java  clsBeP_BARRIL_BARRAList.java  clsBeP_BARRIL_TIPO.java  clsBeP_BARRIL_TIPOList.java  clsBeP_BONIF.java  clsBeP_BONIFList.java  clsBeP_CAJA_IMPRESORA.java  clsBeP_CAJA_IMPRESORAList.java  clsBeP_CLIENTE.java  clsBeP_CLIENTEList.java  clsBeP_CONCEPTOPAGO.java  clsBeP_CONCEPTOPAGOList.java  clsBeP_COREL.java  clsBeP_CORELList.java  clsBeP_CORTESIA.java  clsBeP_CORTESIAList.java  clsBeP_DEPARTAMENTO.java  clsBeP_DEPARTAMENTOList.java  clsBeP_DESCUENTO.java  clsBeP_DESCUENTOList.java  clsBeP_EMPRESA.java  clsBeP_ENCABEZADO_REPORTESHH.java  clsBeP_ENCABEZADO_REPORTESHHList.java  clsBeP_ESTACION.java  clsBeP_ESTACIONList.java  clsBeP_FACTORCONV.java  clsBeP_FACTORCONVList.java  clsBeP_FRASE.java  clsBeP_FRASEList.java  clsBeP_GIRO_NEGOCIO.java  clsBeP_GIRO_NEGOCIOList.java  clsBeP_IMPRESORA.java  clsBeP_IMPRESORAList.java  clsBeP_IMPRESORA_MARCA.java  (+89 more)
app/src/main/java/com/dtsgt/fel/: FELContAnul.java  FELFactura.java  FELVerificacion.java  FELmsgbox.java  FelAnul.java  FelAnulacion.java  FelFactura.java  FelService.java  FelVerificacion.java  clsFEL.java  clsFELInFile.java  clsFELSal.java
app/src/main/java/com/dtsgt/felesa/: FELContingenciaSV.java  FELESATest.java  FELFacturaSV.java  clsAnulESA.java  clsFELClases.java  clsFactESA.java
app/src/main/java/com/dtsgt/firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java  MyWorker.java  fbBase.java  fbMesaAbierta.java  fbNetworkState.java  fbOrden.java  fbOrdenCombo.java  fbOrdenComboAd.java  fbOrdenComboDet.java  fbOrdenComboPrecio.java  fbOrdenCuenta.java  fbOrdenEstado.java  fbOrdenNota.java  fbPStock.java  fbPStockTrans.java  fbPStockTransExec.java  fbP_res_sesion.java  fbPedidoDet.java  fbPedidoEnc.java  fbPedidoLog.java  fbResSesion.java  fbStock.java
app/src/main/java/com/dtsgt/fragment/: fragBase.java  testFrag1.java  testFrag2.java  voidFrag.java
app/src/main/java/com/dtsgt/ladapt/: LA_D_barril.java  LA_D_domicilio_enc.java  LA_D_movd.java  LA_D_pedido.java  (+42 more)
app/src/main/res/: frame_rect_3.xml
app/src/main/res/drawable/: br0.xml  br0s.xml  br1.xml  br1s.xml  br2.xml  br2s.xml  br3.xml  br3s.xml  br4.xml  br4s.xml  br5.xml  br5s.xml  checkbox_selector.xml  checkboxbig.xml  color_gray_grad.xml  color_ocra_grad.xml  color_red_grad.xml  frame_btn2w.xml  frame_dis.xml  frame_dis_sel.xml  frame_label_focus.xml  frame_label_unfocus.xml  frame_rect_blue.xml  frame_stat.xml  layout_filter.xml  spinner_style.xml  spinner_style_trans.xml  spinner_style_white.xml
app/src/main/res/drawable-mdpi/: blue_strip.xml  frame_btn2.xml  frame_btn3.xml
app/src/main/res/drawable-xhdpi/: frame_btn4.xml  frame_rect_blue_orig.xml  top_stripb.xml
app/src/main/res/layout/: activity_anulacion.xml  activity_aprofam1.xml  activity_barril_pendientes.xml  activity_barriles.xml  activity_barriles_disponibles.xml  activity_caja.xml  activity_caja_pagos.xml  activity_caja_pagos_pend.xml  activity_cant_keyb.xml  activity_cierre_x.xml  activity_cierre_x_ver.xml  activity_cli_det.xml  activity_cli_dir_dom.xml  activity_cli_dir_list.xml  activity_cli_nuevo.xml  activity_cli_nuevo_apr.xml  activity_cli_nuevo_apr_edit.xml  activity_cli_pos.xml  activity_cli_pos_svcons.xml  activity_cli_pos_svcred.xml  activity_cli_pos_svgiro.xml  activity_cli_pos_svres.xml  activity_cli_pos_svsel.xml  activity_cli_pos_ver.xml  activity_clientes.xml  activity_com_drop.xml  activity_com_ws.xml  activity_comensales.xml  activity_config_caja.xml  activity_contr_grande.xml  activity_demo_data_dlg.xml  activity_deposito.xml  activity_deposito_parc.xml  activity_desc_bon.xml  activity_desc_monto.xml  activity_desglose.xml  activity_devol_bod.xml  activity_devol_bod_can.xml  activity_devol_bod_tol.xml  activity_devol_cli.xml  (+213 more)
app/src/main/res/menu/: menu_prueba_swipe.xml
app/src/main/res/values/: strings.xml
(+223 files in other folders)
