apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.dtsgt.mpos"
        minSdkVersion 23
        targetSdkVersion 28
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true

    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {

        release {

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //#HS_20181127_1734 Agregue lintOptions porque no deja generar APK.
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


dependencies {

    implementation files('libs/android-core-3.1.0.jar')
    implementation files('libs/apache-commons-lang.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/do_androidsdk.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/ePOS2.jar')

    //implementation files('libs/libdpfr6.so')
    //implementation files('libs/dpuareu.jar')
    //implementation files('libs/dpuareu.aar')
    implementation files('src/main/jniLibs/httpcore-4.4.10.jar')
    implementation files('src/main/jniLibs/httpclient-4.5.6.jar')
    implementation files('src/main/jniLibs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta4'
    implementation 'com.commit451:PhotoView:1.2.4'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:gridlayout-v7:+'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    // Zxing libraries
    //compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    //compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    //compile 'com.google.zxing:core:3.0.1'

    implementation 'com.google.zxing:core:3.2.0'

}
