apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.appdistribution'

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.dtsgt.mpos"
        minSdkVersion 24
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    buildTypes {

        release {

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    ndkVersion '23.1.7779620'

    lint {
        checkReleaseBuilds false
    }

    namespace 'com.dtsgt.mpos'

}

dependencies {

    implementation files('libs/android-core-3.1.0.jar')
    implementation files('libs/apache-commons-lang.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/do_androidsdk.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/ePOS2.jar')
    implementation files('libs/Generador.jar')
    implementation files('src/main/jniLibs/httpcore-4.4.10.jar')
    implementation files('src/main/jniLibs/httpclient-4.5.6.jar')
    implementation files('src/main/jniLibs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.code.gson:gson:2.10'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Usa la última versión de Retrofit
    // Convertidor Gson para Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp Logging Interceptor (opcional, para logs en desarrollo)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1' // Usa la última versión de OkHttp
    // Scalars Converter para Retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    // Zxing libraries
    //compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    //compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    //compile 'com.google.zxing:core:3.0.1'

    implementation 'com.google.zxing:core:3.2.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation files('libs/javax.mail.jar')

    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-perf:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.code.gson:gson:2.10'

}
