apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.dtsgt.mpos"
        minSdkVersion 23
        targetSdkVersion 28
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true

    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {

        release {

            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //#HS_20181127_1734 Agregue lintOptions porque no deja generar APK.
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


dependencies {

    implementation files('libs/android-core-3.1.0.jar')
    implementation files('libs/apache-commons-lang.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/do_androidsdk.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/ePOS2.jar')
    implementation files('src/main/jniLibs/httpcore-4.4.10.jar')
    implementation files('src/main/jniLibs/httpclient-4.5.6.jar')
    implementation files('src/main/jniLibs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    // Zxing libraries
    //compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    //compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    //compile 'com.google.zxing:core:3.0.1'

    implementation 'com.google.zxing:core:3.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-perf:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

}
