<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lista_ingreso_inventario">

    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:id="@+id/relRoadbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#9A999E"></RelativeLayout>

        <ImageView
            android:id="@+id/imgTitLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_panel" />

        <ImageView
            android:id="@+id/imgRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relRoadbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/existencias" />

        <TextView
            android:id="@+id/lblTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Movimientos de inventario"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1A8AC6" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llFechas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblDescrip2"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llFechaIni"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCFact30"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/blue_strip"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Fecha inicio :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lblDateini2"
                android:layout_width="202dp"
                android:layout_height="39dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/frame_btn"
                android:gravity="center"
                android:onClick="showDateDialog1"
                android:text="00/00/0000"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCFact29"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/blue_strip"
                android:gravity="center"
                android:text="Fecha fin :    "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lblDatefin2"
                android:layout_width="202dp"
                android:layout_height="39dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/frame_btn"
                android:gravity="center"
                android:onClick="showDateDialog2"
                android:text="00/00/0000"
                android:textSize="21dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="792dp"
        android:layout_height="553dp"
        android:layout_above="@+id/relbotpan"
        android:layout_below="@id/llFechas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

    </ListView>

    <ImageView
        android:id="@+id/imgImg5"
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:onClick="nuevo"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/mas" />

    <TextView
        android:id="@+id/lblDescrip2"
        android:layout_width="1281dp"
        android:layout_height="46dp"
        android:layout_below="@+id/relRoad"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignBottom="@+id/imgImg"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="-250dp"
        android:layout_toLeftOf="@+id/imgImg"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relbotpan"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:background="@layout/blue_strip">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:paddingRight="10dp"
            android:text="DTSolutions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>