<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        tools:context=".CliPosSVCred">


    <RelativeLayout
        android:id="@+id/relclipos"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#FFFFFF"
        android:onClick="doNeg"
        android:paddingBottom="1dp">

        <ImageView
            android:id="@+id/imageView160"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="19dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="39dp"
            android:layout_toStartOf="@+id/editTextNumber9"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:onClick="doExit"
            android:padding="10dp"
            android:src="@drawable/key_bksp" />

        <TextView
            android:id="@+id/textView346"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editTextNumber8"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="0dp"
            android:text="000000000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editTextNumber8"
            android:layout_alignParentLeft="false"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/textView346"
            android:paddingTop="0dp"
            android:text="NRC"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNumber10"
            android:layout_alignStart="@+id/editTextNumber10"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="text|textEmailAddress"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNumber12"
            android:layout_alignStart="@+id/editTextNumber10"
            android:layout_alignEnd="@+id/editTextNumber8"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@+id/textView345"
            android:ems="10"
            android:inputType="text"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView344"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView342"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="103dp"
            android:paddingTop="0dp"
            android:text="Correo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView343"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView344"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="145dp"
            android:paddingTop="0dp"
            android:text="Direccion"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView342"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editTextNumber10"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:paddingTop="0dp"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView311"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNumber11"
            android:layout_alignEnd="@+id/editTextNumber10"
            android:layout_marginStart="59dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/textView310"
            android:background="@drawable/spinner_style"
            android:onClick="doMuni"
            android:text="TextView"
            android:textColor="#202020"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView310"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView308"
            android:layout_alignParentLeft="false"
            android:layout_marginStart="50dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/textView308"
            android:paddingTop="5dp"
            android:text="Municipio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relRoad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/frame_rect_blue">

            <RelativeLayout
                android:id="@+id/relRoadbar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="#9A999E"></RelativeLayout>

            <ImageView
                android:id="@+id/imgTitLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="3dp"
                android:adjustViewBounds="true"
                android:background="#FFFFFF"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/logo_panel" />

            <ImageView
                android:id="@+id/imgRoadTit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relRoadbar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/cli_white" />

            <TextView
                android:id="@+id/lblTit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgRoadTit"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Credito fiscal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView1"
            android:layout_alignTop="@+id/editTextNumber5"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="Giro negocio"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView332"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="102dp"
            android:layout_toEndOf="@+id/editTextNumber12"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:text="NIT"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignStart="@+id/textView311"
            android:layout_alignTop="@+id/imageView160"
            android:layout_alignEnd="@+id/editTextNumber5"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toRightOf="@+id/textView5"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doContinue"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Continuar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView343"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="21dp"
            android:paddingTop="5dp"
            android:text="Departamento"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relbotpan"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_below="@+id/TextView01"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/blue_strip"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"
                android:text="DTSolutions"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_below="@+id/editText2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView237"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBox21"
            android:layout_alignBottom="@+id/checkBox21"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-210dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="215dp"
            android:background="@drawable/frame_stat"
            android:clickable="true"
            android:onClick="doDomicilio"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="DOMICILIO"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView308"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextNumber12"
            android:layout_alignTop="@+id/textView311"
            android:layout_alignEnd="@+id/editTextNumber12"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/spinner_style"
            android:onClick="doDep"
            android:text="TextView"
            android:textColor="#202020"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView308"
            android:layout_alignStart="@+id/textView308"
            android:layout_alignEnd="@+id/textView311"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumber8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/editTextNumber12"
            android:layout_alignEnd="@+id/editTextNumber10"
            android:layout_marginStart="26dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/textView332"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView159"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@+id/textView310"
            android:layout_marginStart="29dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/editTextNumber5"
            android:clickable="true"
            android:onClick="doGiro"
            android:src="@drawable/consultas" />

    </RelativeLayout>

    </RelativeLayout>
