<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0000000"
        tools:context=".AIMasVendidos">

    <RelativeLayout
        android:layout_width="771dp"
        android:layout_height="368dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/relbotpan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/blue_strip">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"
                android:text="DTSolutions"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView150"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="0dp"
                android:padding="3dp"
                android:src="@drawable/btn_caja2" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relRoad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/top_strip">

            <RelativeLayout
                android:id="@+id/relRoadbar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="#9A999E"></RelativeLayout>

            <TextView
                android:id="@+id/lblTit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="ANALISANDO VENTAS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar11"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/relRoad"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textView386"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relbotpan"
            android:layout_below="@+id/relRoad"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/progressBar11"
            android:text="TextView"
            android:textColor="#202020"
            android:textStyle="bold"
            android:typeface="monospace" />

    </RelativeLayout>
    </RelativeLayout>