<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/back"
    tools:context=".Reimpresion" >

    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/imgTitLogo"
            android:layout_toEndOf="@+id/lblTit"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relRoadbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#9A999E" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgTitLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_panel" />

        <ImageView
            android:id="@+id/imgRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relRoadbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/reimpresion_gris" />

        <TextView
            android:id="@+id/lblTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Reimpresión"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1A8AC6"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llFechas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relRoad"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/imgImg"
        android:layout_toEndOf="@+id/prevReimpresion">

        <RelativeLayout
            android:id="@+id/relfilters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/llFechaFin"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/llFechaIni">

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView155"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextText3"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/editTextText3"
                android:clickable="true"
                android:onClick="doClear"
                android:padding="10dp"
                android:src="@drawable/erase" />

            <TextView
                android:id="@+id/textView334"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextText3"
                android:layout_alignEnd="@+id/editTextText3"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/spinner_style"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="doDocuments"
                android:paddingStart="15dp"
                android:text="Todos los documentos"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llFechaIni"
            android:layout_width="wrap_content"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/lblCFact30"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_strip"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Inicio :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDateini2"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/lblCFact30"
                android:background="@drawable/frame_btn"
                android:gravity="center"
                android:onClick="showDateDialog1"
                android:text="00/00/0000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llFechaFin"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/llFechaIni">

            <TextView
                android:id="@+id/lblCFact29"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_strip"
                android:gravity="center"
                android:text="Fin :    "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDatefin2"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/lblCFact29"
                android:background="@drawable/frame_btn"
                android:gravity="center"
                android:onClick="showDateDialog2"
                android:text="00/00/0000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="763dp"
        android:layout_height="788dp"
        android:layout_above="@+id/relbotpan"
        android:layout_below="@+id/llFechas"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

    </ListView>

    <ImageView
        android:id="@+id/imgImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="printDoc"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/reimpresion48" />

    <RelativeLayout
        android:id="@+id/relbotpan"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/blue_strip">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:paddingRight="10dp"
            android:text="DTSolutions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/prevReimpresion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/imgImg"
        android:layout_alignBottom="@+id/imgImg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="regresar"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/prev48" />

</RelativeLayout>
