<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0000000"
        tools:context=".DomPago">

        <TextView
            android:id="@+id/textView373"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TextView"
            android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/relclipossvcons"
        android:layout_width="890dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#FFFFFF"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView379"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relefect"
            android:layout_alignEnd="@+id/relefect"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doApply"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Completar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView378"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relefect"
            android:layout_alignStart="@+id/relefect"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/frame_btn"
            android:clickable="true"
            android:gravity="center"
            android:onClick="doExit"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Salir"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView376"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relefect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Total pago: "
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relRoad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/frame_rect_blue">

            <TextView
                android:id="@+id/lblTit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/imgRoadTit"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Pago orden #XX"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relefect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView375"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/frame_btn"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView377"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editTextNumberDecimal2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Efectivo"
                android:textColor="#202020"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView380"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editTextNumberDecimal3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Tarjeta"
                android:textColor="#202020"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextNumberDecimal2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumberDecimal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextNumberDecimal2"
                android:layout_alignEnd="@+id/editTextNumberDecimal2"
                android:layout_marginStart="123dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView381"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView380"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/editTextNumberDecimal3"
                android:text="Autorización"
                android:textColor="#202020"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editTextNumberDecimal3"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/textView381"
                android:ems="10"
                android:inputType="text"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView375"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relRoad"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Monto a pagar: Q0,000.00"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>