<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Orden">

    <TextView
        android:id="@+id/textView72"
        android:layout_width="6dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:text="TextView"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/frame_rect_blue">

        <TextView
            android:id="@+id/lblTit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Caja 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imgRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relRoadbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/btn_mesero"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/relLogo"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#FFFFFF"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imgTitLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_panel" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relRoadbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">

        </RelativeLayout>

        <TextView
            android:id="@+id/lblTit4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0dp"
            android:ellipsize="middle"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="Mesa"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lblTit"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/lblTit"
            android:layout_toRightOf="@id/lblTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Tienda DTS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lblTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Caja 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relVenta"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame_rect">


        <GridView
            android:id="@+id/gridView2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:numColumns="1" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="1241dp"
            android:layout_height="312dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="65dp"
            android:layout_toStartOf="@+id/gridView2"
            android:background="@drawable/frame_rect"
            android:clickable="true"
            android:longClickable="true">

        </ListView>

        <RelativeLayout
            android:id="@+id/relsubtot"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/gridView2"
            android:layout_toRightOf="@id/gridView2"
            android:background="@drawable/frame_rect">

            <TextView
                android:id="@+id/textView115"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Descuento : 0.00"
                android:textColor="#1B76B9"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/textView115"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Subtotal : 0.00"
                android:textColor="#1B76B9"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblTot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0.00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#1B76B9"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView89"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relSepar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/relVenta"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/blue_strip">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relSepar"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/frame_rect">

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="71dp"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lblDir"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/relPTop"
            android:background="@drawable/frame_rect_blue"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:text="Pr"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1B76B9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relPTop"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp">

            <GridView
                android:id="@+id/grdFam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:numColumns="1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relPBot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/lblDir">

            <GridView
                android:id="@+id/grdProd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:numColumns="2" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relSep2"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_below="@id/relRoad"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/blue_strip"
        android:visibility="invisible">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLock"
        android:layout_width="100dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="60dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/frame_rect"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="18dp"
            android:clickable="true"
            android:onClick="finishOrder"
            android:padding="15dp"
            android:src="@drawable/money2"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView100"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:onClick="doExit"
        android:padding="5dp"
        android:src="@drawable/btn_exit" />

    <ImageView
        android:id="@+id/imageView98"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imageView100"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:onClick="doAdd"
        android:padding="5dp"
        android:src="@drawable/btn_lupa2" />
</RelativeLayout>