<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResCaja">

    <TextView
        android:id="@+id/textView253"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView123"
        android:layout_alignStart="@+id/imageView87"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="Recibir ordenes"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView123"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="0dp"
        android:clickable="true"
        android:onClick="doOrden"
        android:padding="10dp"
        android:src="@drawable/cambio_usuario"
        android:visibility="invisible" />

    <RelativeLayout
    android:id="@+id/relRoad"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/frame_rect_blue">

    <ImageView
        android:id="@+id/imageView71a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/nowifi"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView179b2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/rel00"
        android:clickable="true"
        android:gravity="center"
        android:text="Caja"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relbotpan"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="4dp"
        android:numColumns="4" />

        <RelativeLayout
            android:id="@+id/relbotpan"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="-3dp"
            android:background="@drawable/frame_rect_blue">

            <TextView
                android:id="@+id/textView196"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="17dp"
                android:text="TextView"
                android:visibility="invisible" />

        </RelativeLayout>

    <TextView
        android:id="@+id/textView212"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView87"
        android:layout_alignStart="@+id/imageView87"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="Actualizar" />

    <ImageView
        android:id="@+id/imageView87"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/gridView1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:clickable="true"
        android:onClick="doRec"
        android:padding="10dp"
        android:src="@drawable/recibir_rapido"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView96"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/imageView87"
        android:layout_alignBottom="@+id/gridView1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="doExit"
        android:padding="5dp"
        android:src="@drawable/btn_exit" />

        <TextView
            android:id="@+id/textView213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView96"
            android:layout_alignBottom="@+id/gridView1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:text="Salir" />
    </RelativeLayout>