<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_btn"
    tools:context=".Img_view_list">

    <RelativeLayout
        android:id="@+id/relframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_rect">


        <RelativeLayout
            android:id="@+id/relfill"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="#A0C0E0">


            <TextView
                android:id="@+id/lblV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-5dp"
                android:paddingLeft="5dp"
                android:text="000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="64sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="5dp"
                android:text="Tiempo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:text="Meta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:text="Inicio"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblV4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lblV4"
                android:layout_below="@+id/lblV2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/ped_1" />

            <ImageView
                android:id="@+id/imageView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lblV4"
                android:layout_below="@+id/lblV3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/warning" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

