<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Img_view_list" >

    <TextView
        android:id="@+id/lblV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblV6"
        android:layout_alignStart="@+id/lblV6"
        android:layout_alignParentLeft="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblV8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblV3"
        android:layout_alignStart="@+id/lblV3"
        android:layout_alignParentLeft="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="20dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView113"
        android:layout_width="23dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/cli_dir" />

    <ImageView
        android:id="@+id/imageView114"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/lblV3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/note" />

    <ImageView
        android:id="@+id/imageView116"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/lblV8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/phone" />


</RelativeLayout>

